SEARCH=http://elastic:v49sD4Q9EqJh0ZerSiRN@localhost:9200
FLASK_DEBUG=1
MAIL_PASSWORD=aneamkdcxjnuazpm
MAIL_PORT=587
MAIL_SERVER=smtp.googlemail.com
MAIL_USERNAME=mrpostik@gmail.com
SECRET_KEY=some
FLASK_APP=main.py
ELASTIC_PASSWORD=cvh-ux=CgCXIaoL=Vp7I
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=csdm
DB_PORT=5432